# GitRepoList

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anupkumarshukla/githubpullrequest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anupkumarshukla/githubpullrequest/: BaseActivity.kt  LoaderStateAdapter.kt  MainActivity.kt  MainViewModel.kt  PullRequestPageSource.kt  PullRequestPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  rv_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anupkumarshukla/githubpullrequest/: ExampleUnitTest.kt
buildSrc/src/main/java/: Build.kt  Dependencies.kt  Modules.kt  ProjectConfig.kt  Versions.kt
common/: build.gradle
common/src/androidTest/java/com/anupkumarshukla/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/anupkumarshukla/common/: Constant.kt  DateExt.kt  DateTime.kt  Exception.kt  Resource.kt  ViewUtils.kt
common/src/test/java/com/anupkumarshukla/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/anupkumarshukla/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/anupkumarshukla/data/: ApiService.kt
data/src/main/java/com/anupkumarshukla/data/mappers/: Mappers.kt
data/src/main/java/com/anupkumarshukla/data/network/di/: DataModule.kt
data/src/main/java/com/anupkumarshukla/data/network/dto/: GithubPullRequestDTO.kt
data/src/main/java/com/anupkumarshukla/data/network/model/: GithubPullRequest.kt  User.kt
data/src/main/java/com/anupkumarshukla/data/network/utils/: SafeApiRequest.kt
data/src/main/java/com/anupkumarshukla/data/repository/: GithubPullRequestRepository.kt  GithubPullRequestRepositoryImpl.kt
data/src/test/java/com/anupkumarshukla/data/: ExampleUnitTest.kt
domain/src/androidTest/java/com/anupkumarshukla/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/anupkumarshukla/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
