// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {


    ext {
        ext.kotlin_version = "1.4.32"
        ext.hilt_version = '2.33-beta'
    }


    dependencies{
        classpath Build.ANDROID_BUILD_TOOLS
        classpath Build.KOTLIN_GRADLE_PLUGIN
        classpath Build.HILT
    }


}
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}